@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap');
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
*{
    font-family: 'Kanit', sans-serif;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Search component */

.search{
    padding : 2rem;
    display : flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 241, 113);
}

.search input{
    outline :none;
    border : 1px solid rgb(175, 175, 175);
    padding : .5rem 1rem;
    width : 50%;
    min-width : 200px;
}

/* Country Component */


.country button{
    cursor : pointer;
    outline : none;
    border : none;
    border-radius: 4px;
    background-color: rgb(242, 224, 59);
    padding : .5rem;

}
.country-name{
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    max-width: 800px;
    margin : 10px;
    padding-block: 1rem;
    border-bottom: 1px solid rgb(175, 175, 175);
    min-width : 600px;
}

/* Countries component */
.error{
    font-size: 2rem;
    font-weight: lighter;
}
/* App component */


.countries{
display: grid;
justify-content: center;
align-items: center;
padding :1rem;
}

/* Details component */

.details{

    margin : 10px;
}

.details li{
    list-style:circle;
}

.details > * {
    line-height: 2rem;
}
span,.details h4{
    font-weight: bolder;
    color :rgb(161, 145, 1);
}


.details img{
    width : 50px;
}